<!DOCTYPE html>
<html lang="en">
<head>
  <title>Von Miller</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,400,400i,800" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <section class="container">
    <article class="box1">
      <h1>VON MILLER</h1>
      <p class="paragraph-1">Member of the Denver Broncos and Founder of Von's Vision.</p>
      <p class="paragraph-2">Check out some of the links below to see me in action.</p>
      <button id="resume">
        <img class="header-icon" aria-label="false" src="images/download.svg">
        <p aria-label="Resume found here" class="resume-text">RESUME</p>
      </button>
      <button id="contact">
        <img class="header-icon" aria-label="false" src="images/information.svg">
        <p aria-label="Contatct information found here" class="contact-text">CONTACT</p>
      </button>
    </article>
    <article class="box2 box">
      <img class="icon" src="images/open-book.svg">
      <p>BIOGRAPHY</p>
    </article>
    <article aria-label="Von Miller in action" class="box3">
      <aside id="carousel-buttons">
        <button id="left"></button>
        <button id="center"></button>
        <button id="right"></button>
      </aside>
      <aside id="arrow-buttons">
          <img class="side-button" src="images/arrows.svg">
          <img class="side-button" src="images/arrows (1).svg">
      </aside>
    </article>
    <article class="box4">
      <img class="icon" aria-label="false" src="images/statistics.svg">
      <p>NFL STATISTICS</p>
    </article>
    <article class="box5">
      <img class="icon" aria-label="false" src="images/sunglasses.svg">
      <p>VON'S VISION</p>
    </article>
    <article class="box6">
      <img class="icon" aria-label="false" src="images/network.svg">
      <p>SOCIAL MEDIA</p>
    </article>
    <article class="box7">
      <img class="icon" aria-label="false" src="images/american-football.svg">
      <p>COLLEGE CAREER</p>
    </article>
    <article class="box8">
      <img class="icon" aria-label="false" src="images/shopping-cart.svg">
      <p>OFFICIAL STORE</p>
    </article>
    <article class="box9">
      <img class="icon" aria-label="false" src="images/contact.svg">
      <p>CONTACT</p>
    </article>
  </section>
</body>
</html>